The way of kings,Brandon Sanderson,Fantasy,Tor Books,S,0,1
A bridge too far,Cornelius Ryan,History,Book club associates,R,1,0
A study in scarlet,sir Arthur Conan Doyle,detective novel,Ward lock & co,C,1,0
The fellowship of the ring,J.R.R Tolkien,Fantasy,Allen & Unwin,T,1,0
I am legend,Richard Matheson,Science fiction,Gold medal books,M,1,0
Designing interfaces 2nd edition,Jenifer Tidwell,Educational book,O'Reilly & associates,T,1,0
Leonardo Da Vinci,Walter Isaacson,Biography,Simon & Schuster Ltd,I,1,0
En svensk historia fran vikingatid till nutid,Lars Berggren & Mats Greiff,History,Studentlitteratur,B,1,0
The Martian,Andy Weir,Science fiction,Crown,W,1,0
Intro to Java programming: Comprehensive version,Y.Daniel Liang,Educational book,Pearson Education Limited,L,1,0
Where the wild things are,Maurice Sendak,Children's picture book,Harper & Row,S,1,0
Harry potter and the philosopher's stone,J.K Rowling,Fantasy,Bloomsbury,R,1,0
Pride and prejudice,Jane Austen,Romance,T.Egerton,A,1,0
The three Musketeers,Alexandre Dumas,Historical novel,Classics Illustrated Comics,D,1,0
